{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=sa;Pwd=097686;Database=ELibrary_Catalog;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "ELibrary",
    "Audience": "ELibraryClients",
    "SecretKey": "6d7d4ed5347ad78eb06c88069f086542418a0b47bec756cfd81f730fd00b2ed5",
    "ExpiryMinutes": 120
  },
  "AuthService": {
    "BaseUrl": "https://localhost:7001"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "app",
    "Password": "app",
    "Queues": {
      "CatalogGetDocumentSummary": "catalog.get-document-summary"
    }
  }
}
